D:\cs101\Odev1\bin\Debug\net6.0\Odev1.exe
D:\cs101\Odev1\bin\Debug\net6.0\Odev1.deps.json
D:\cs101\Odev1\bin\Debug\net6.0\Odev1.runtimeconfig.json
D:\cs101\Odev1\bin\Debug\net6.0\Odev1.dll
D:\cs101\Odev1\bin\Debug\net6.0\Odev1.pdb
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.csproj.AssemblyReference.cache
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.GeneratedMSBuildEditorConfig.editorconfig
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.AssemblyInfoInputs.cache
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.AssemblyInfo.cs
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.csproj.CoreCompileInputs.cache
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.dll
D:\cs101\Odev1\obj\Debug\net6.0\refint\Odev1.dll
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.pdb
D:\cs101\Odev1\obj\Debug\net6.0\Odev1.genruntimeconfig.cache
D:\cs101\Odev1\obj\Debug\net6.0\ref\Odev1.dll
