D:\cs101\ForLoop\bin\Debug\net6.0\ForLoop.exe
D:\cs101\ForLoop\bin\Debug\net6.0\ForLoop.deps.json
D:\cs101\ForLoop\bin\Debug\net6.0\ForLoop.runtimeconfig.json
D:\cs101\ForLoop\bin\Debug\net6.0\ForLoop.dll
D:\cs101\ForLoop\bin\Debug\net6.0\ForLoop.pdb
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.csproj.AssemblyReference.cache
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.GeneratedMSBuildEditorConfig.editorconfig
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.AssemblyInfoInputs.cache
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.AssemblyInfo.cs
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.csproj.CoreCompileInputs.cache
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.dll
D:\cs101\ForLoop\obj\Debug\net6.0\refint\ForLoop.dll
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.pdb
D:\cs101\ForLoop\obj\Debug\net6.0\ForLoop.genruntimeconfig.cache
D:\cs101\ForLoop\obj\Debug\net6.0\ref\ForLoop.dll
